<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://vjs.zencdn.net/8.0.4/video-js.css" rel="stylesheet" />
    <link rel="stylesheet" href="main.css">
    <link rel="icon" type="image/jpeg" href="img/favicon.jpeg">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E E E UJĆKAP</title>
    <script src="powrot.js"></script>
    <script src="player.js"></script>
</head>
<body onload="videoprint()">
    <img id="powrot" onclick="KOŃCZ()" src="img/kostka.gif" width=100px height=100x>
    <div class="whole-body"></div>
    <div id="main-center">
        <div style="font-size: 50px;">Kanały Shoterskie</div><div style="font-size: 0.5em";><br></div>
        <table id="kanały">
            <tr>
                <td>Hej Kamil Shoty</td>
                <td><script src="https://apis.google.com/js/platform.js"></script>
                <div class="g-ytsubscribe" data-channelid="UC3C7XizJA3Zjn9Z0v4Xh7nQ" data-layout="full" data-theme="dark" data-count="default"></div></td>
            </tr>
            <tr>
                <td>Kakens Wójcik</td>
                <td><script src="https://apis.google.com/js/platform.js"></script>
                <div class="g-ytsubscribe" data-channelid="UCEOR7SAm5uqbj8V0eqkC2-w" data-layout="full" data-theme="dark" data-count="default"></div></td>
            </tr>
            <tr>
                <td>Jasper Ujćkapowe Shoty</td>
                <td><script src="https://apis.google.com/js/platform.js"></script>
                <div class="g-ytsubscribe" data-channelid="UC3MxZfL3kUbQw-0gmcyF9yQ" data-layout="full" data-theme="dark" data-count="default"></div></td>
            </tr>
            </table>
        <div style="font-size: 0.7em;">Wkrótce 🤔🙊</div><br>
    <footer><div id="ktozrobiloll">Strona została stworzona przez funeral(piter grifin z discord) i Vippy (Glizda z Discord) jeśli podjebiesz masz wpierdol</div></footer>
</body>
</html>